<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StudentManagement.Utilites.DatabaseHelper" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilites\DatabaseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentManagement.Services.DiemService" Collapsed="true">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\DiemService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentManagement.Services.MonHocService" Collapsed="true">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\MonHocService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentManagement.Services.SinhVienService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAgAEAAAAAAA=</HashCode>
      <FileName>Services\SinhVienService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StudentManagement.Models.CTHocPhan">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CTHocPhan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentManagement.Models.Diem" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADA=</HashCode>
      <FileName>Models\Diem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentManagement.Models.KetQua" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Models\KetQua.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentManagement.Models.MonHoc" Collapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Models\MonHoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentManagement.Models.SinhVien" Collapsed="true">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAQgAAAEAAAAAAAAAIAI=</HashCode>
      <FileName>Models\SinhVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentManagement.Data.Database.SQL" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAQAQAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Data\Database\SQL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentManagement.Data.Database.XML" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Database\XML.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StudentManagement.Data.Files.SinhVienFile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAgCAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Data\Files\SinhVienFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="StudentManagement.Data.Database.IDataBase" Collapsed="true">
    <Position X="10.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IData\IDatabase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StudentManagement.Interface.IData.ISinhVienData" Collapsed="true">
    <Position X="12.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Interface\IData\ISinhVienData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StudentManagement.Interface.IServices.ISinhVienService" Collapsed="true">
    <Position X="10.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Interface\IServices\ISinhVienService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>