<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StudentManagement.Data.Database.SQL" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEIgAgAAEAAAABYAAAgAAAAAAAAIAAQAAIAAABBAAAA=</HashCode>
      <FileName>Data\Database\SQL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StudentManagement.Data.Database.XML" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Database\XML.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StudentManagement.Data.Files.SinhVienFile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAgCAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Files\SinhVienFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StudentManagement.Models.CTHocPhan" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CTHocPhan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentManagement.Models.Diem" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADA=</HashCode>
      <FileName>Models\Diem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentManagement.Models.KetQua" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Models\KetQua.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentManagement.Models.MonHoc" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Models\MonHoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentManagement.Models.SinhVien" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAQgAAAEAAAAAAAAAIAI=</HashCode>
      <FileName>Models\SinhVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentManagement.Program" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentManagement.Form1" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEAAAQYCAAABAAAADEgCACAQgAAgEgAAQgAQAAIAI=</HashCode>
      <FileName>View\Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentManagement.TextBoxWriter" Collapsed="true">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAgAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>View\TextBoxStreamWritter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentManagement.Properties.Resources" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentManagement.Properties.Settings" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentManagement.Services.CTHocPhanService" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\CTHocPhanService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentManagement.Services.DiemService" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAABAAAAAAAAEAAAAAQAAAAAAA=</HashCode>
      <FileName>Services\DiemService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentManagement.Services.KetQuaService" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\KetQuaService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentManagement.Services.MonHocService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Services\MonHocService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StudentManagement.Services.SinhVienService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAwAEAAAAAAA=</HashCode>
      <FileName>Services\SinhVienService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StudentManagement.Utilites.DatabaseHelper" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilites\DatabaseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentManagement.Utilites.Manager" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAQAAAAAAAAAAASAAAACAQAAAAAAAEgAAAAAAA=</HashCode>
      <FileName>Utilites\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentManagement.View.DGVController" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>View\DataGridViewController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentManagement.View.InputForm" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAgCAQCAAABAAAACAECICAAgABADAAAAAAQAAABA=</HashCode>
      <FileName>View\InputForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentManagement.View.SearchBoxController" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAACAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>View\SearchBoxController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentManagement.View.SearchForm" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAgAQQCAAABAIAECAAQICQARAABAAAAAAIQAAABA=</HashCode>
      <FileName>View\SearchForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="StudentManagement.Interface.IData.IMonHocData" Collapsed="true">
    <Position X="4.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IData\IMonHocData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StudentManagement.Interface.IData.ISinhVienData" Collapsed="true">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IData\ISinhVienData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StudentManagement.Interface.IServices.IMonHocService" Collapsed="true">
    <Position X="6.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Interface\IServices\IMonHocService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StudentManagement.Interface.IServices.ISinhVienService" Collapsed="true">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Interface\IServices\ISinhVienService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>